# knockit-android

./: .gitignore  settings.gradle.kts
.github/workflows/: release.yml
apk-build/: knockit-v1.0.0.apk  knockit-v1.0.1.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knockit/app/: KnockitApplication.kt  MainActivity.kt
app/src/main/java/com/knockit/app/data/db/: KnockitDatabase.kt  ReminderDao.kt
app/src/main/java/com/knockit/app/data/model/: Reminder.kt  ReminderType.kt
app/src/main/java/com/knockit/app/data/repository/: ReminderRepository.kt
app/src/main/java/com/knockit/app/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/knockit/app/services/: ApiKeys.kt  DateUtils.kt  GeminiService.kt  LocationService.kt  NotificationReceiver.kt  NotificationService.kt  PrayerService.kt  ReminderWorker.kt
app/src/main/java/com/knockit/app/ui/: MainScreen.kt  ReminderViewModel.kt
app/src/main/java/com/knockit/app/ui/components/: HeaderView.kt  QuickScenariosView.kt  ReminderEditSheet.kt  ReminderInputView.kt  ReminderListView.kt  ReminderRowView.kt
app/src/main/java/com/knockit/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
store-assets/: listing.md  privacy-policy.html  submission-guide.md
